EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 35 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Main-rescue:GNDD-power #PWR?
U 1 1 5D202194
P 5950 3400
AR Path="/5D202194" Ref="#PWR?"  Part="1" 
AR Path="/5D1F22A4/5D202194" Ref="#PWR?"  Part="1" 
AR Path="/5D233E42/5D202194" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 3150 50  0001 C CNN
F 1 "GNDD" H 5954 3245 50  0000 C CNN
F 2 "" H 5950 3400 50  0001 C CNN
F 3 "" H 5950 3400 50  0001 C CNN
	1    5950 3400
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:MAX40200ANS-Analog_Switch U?
U 1 1 5D20219A
P 5950 3100
AR Path="/5D20219A" Ref="U?"  Part="1" 
AR Path="/5D1F22A4/5D20219A" Ref="U?"  Part="1" 
AR Path="/5D233E42/5D20219A" Ref="U?"  Part="1" 
F 0 "U?" H 5950 3467 50  0000 C CNN
F 1 "MAX40200ANS" H 5950 3376 50  0000 C CNN
F 2 "Package_BGA:WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm_NSMD" H 5950 3500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5950 3500 50  0001 C CNN
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:GNDD-power #PWR?
U 1 1 5D2021A0
P 5950 2450
AR Path="/5D2021A0" Ref="#PWR?"  Part="1" 
AR Path="/5D1F22A4/5D2021A0" Ref="#PWR?"  Part="1" 
AR Path="/5D233E42/5D2021A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 2200 50  0001 C CNN
F 1 "GNDD" H 5954 2295 50  0000 C CNN
F 2 "" H 5950 2450 50  0001 C CNN
F 3 "" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:MAX40200ANS-Analog_Switch U?
U 1 1 5D2021A6
P 5950 2150
AR Path="/5D2021A6" Ref="U?"  Part="1" 
AR Path="/5D1F22A4/5D2021A6" Ref="U?"  Part="1" 
AR Path="/5D233E42/5D2021A6" Ref="U?"  Part="1" 
F 0 "U?" H 5950 2517 50  0000 C CNN
F 1 "MAX40200ANS" H 5950 2426 50  0000 C CNN
F 2 "Package_BGA:WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm_NSMD" H 5950 2550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5950 2550 50  0001 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:GNDD-power #PWR?
U 1 1 5D2021AC
P 5950 5350
AR Path="/5D2021AC" Ref="#PWR?"  Part="1" 
AR Path="/5D1F22A4/5D2021AC" Ref="#PWR?"  Part="1" 
AR Path="/5D233E42/5D2021AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 5100 50  0001 C CNN
F 1 "GNDD" H 5954 5195 50  0000 C CNN
F 2 "" H 5950 5350 50  0001 C CNN
F 3 "" H 5950 5350 50  0001 C CNN
	1    5950 5350
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:MAX40200ANS-Analog_Switch U?
U 1 1 5D2021B2
P 5950 5050
AR Path="/5D2021B2" Ref="U?"  Part="1" 
AR Path="/5D1F22A4/5D2021B2" Ref="U?"  Part="1" 
AR Path="/5D233E42/5D2021B2" Ref="U?"  Part="1" 
F 0 "U?" H 5950 5417 50  0000 C CNN
F 1 "MAX40200ANS" H 5950 5326 50  0000 C CNN
F 2 "Package_BGA:WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm_NSMD" H 5950 5450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5950 5450 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:GNDD-power #PWR?
U 1 1 5D2021B8
P 5950 4400
AR Path="/5D2021B8" Ref="#PWR?"  Part="1" 
AR Path="/5D1F22A4/5D2021B8" Ref="#PWR?"  Part="1" 
AR Path="/5D233E42/5D2021B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 4150 50  0001 C CNN
F 1 "GNDD" H 5954 4245 50  0000 C CNN
F 2 "" H 5950 4400 50  0001 C CNN
F 3 "" H 5950 4400 50  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:MAX40200ANS-Analog_Switch U?
U 1 1 5D2021BE
P 5950 4100
AR Path="/5D2021BE" Ref="U?"  Part="1" 
AR Path="/5D1F22A4/5D2021BE" Ref="U?"  Part="1" 
AR Path="/5D233E42/5D2021BE" Ref="U?"  Part="1" 
F 0 "U?" H 5950 4467 50  0000 C CNN
F 1 "MAX40200ANS" H 5950 4376 50  0000 C CNN
F 2 "Package_BGA:WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm_NSMD" H 5950 4500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5950 4500 50  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2050 5150 3000
Wire Wire Line
	5150 4950 5550 4950
Wire Wire Line
	5550 2050 5150 2050
Wire Wire Line
	5150 2050 4650 2050
Connection ~ 5150 2050
Wire Wire Line
	5550 4000 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5150 4950
Wire Wire Line
	5550 3000 5150 3000
Connection ~ 5150 3000
Wire Wire Line
	5150 3000 5150 4000
Wire Wire Line
	4950 2250 5550 2250
Wire Wire Line
	4950 5150 5550 5150
Wire Wire Line
	5550 4200 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4950 5150
Wire Wire Line
	5550 3200 4950 3200
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 4950 4200
Wire Wire Line
	6350 2050 6750 2050
Wire Wire Line
	6750 2050 6750 3000
Wire Wire Line
	6750 4950 6350 4950
Connection ~ 6750 2050
Wire Wire Line
	6750 2050 7450 2050
Wire Wire Line
	6350 4000 6750 4000
Connection ~ 6750 4000
Wire Wire Line
	6750 4000 6750 4950
Wire Wire Line
	6350 3000 6750 3000
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 6750 4000
Wire Wire Line
	4950 2250 4950 3200
Wire Wire Line
	4950 2250 4650 2250
Connection ~ 4950 2250
Text HLabel 4650 2050 0    50   Input ~ 0
VDD
Text HLabel 4650 2250 0    50   Input ~ 0
EN
Text HLabel 7450 2050 2    50   Input ~ 0
OUT
Text Notes 5050 6050 0    50   ~ 0
Rds_on=100mOhm each\nRds_total = 25mOhm\nMax expected load current = 2A\nMax expected diode current = 0.5A\nDiode I_max = 1A
$EndSCHEMATC
