EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 58 43
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4150 1550 900  550 
U 5E85FC99
F0 "sheet5E85FC90" 50
F1 "SPV1040.sch" 50
F2 "V+" I R 5050 1650 50 
F3 "V-" I R 5050 1950 50 
$EndSheet
Text HLabel 5250 1650 2    50   Input ~ 0
OUT+
Wire Wire Line
	5250 1650 5050 1650
Text HLabel 5250 1950 2    50   Input ~ 0
OUT-
Wire Wire Line
	5250 1950 5050 1950
$Sheet
S 4150 2500 900  550 
U 5E85FCA7
F0 "sheet5E85FC91" 50
F1 "SPV1040.sch" 50
F2 "V+" I R 5050 2600 50 
F3 "V-" I R 5050 2900 50 
$EndSheet
Text HLabel 5250 2600 2    50   Input ~ 0
OUT+
Wire Wire Line
	5250 2600 5050 2600
Text HLabel 5250 2900 2    50   Input ~ 0
OUT-
Wire Wire Line
	5250 2900 5050 2900
$Sheet
S 4150 3550 900  550 
U 5E85FCB5
F0 "sheet5E85FC92" 50
F1 "SPV1040.sch" 50
F2 "V+" I R 5050 3650 50 
F3 "V-" I R 5050 3950 50 
$EndSheet
Text HLabel 5250 3650 2    50   Input ~ 0
OUT+
Wire Wire Line
	5250 3650 5050 3650
Text HLabel 5250 3950 2    50   Input ~ 0
OUT-
Wire Wire Line
	5250 3950 5050 3950
$EndSCHEMATC
