EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 60 42
Title "Electrical Power System"
Date "2019-04-25"
Rev "1.0"
Comp "Dalhousie Space Systems"
Comment1 "mark.crispo@dal.ca"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 3500 4150 3700
Text HLabel 8150 3500 2    50   Input ~ 0
V+
Text HLabel 8150 4700 2    50   Input ~ 0
V-
$Comp
L Main-rescue:SPV1040-CustomSymbols U?
U 1 1 5CCC8FA6
P 5900 4150
AR Path="/5CC6D79E/5CC8FD75/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCB70B2/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCB1B45/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E807414/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E800F07/5E80E619/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5CCC8FA6" Ref="U?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5CCC8FA6" Ref="U?"  Part="1" 
F 0 "U?" H 6050 5065 50  0000 C CNN
F 1 "SPV1040" H 6050 4974 50  0000 C CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:R-Device R?
U 1 1 5CCCB92C
P 4850 3700
AR Path="/5CC6D79E/5CC8FD75/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB70B2/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB1B45/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E807414/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E619/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5CCCB92C" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5CCCB92C" Ref="R?"  Part="1" 
F 0 "R?" V 5050 3700 50  0000 C CNN
F 1 "1k" V 4950 3700 50  0000 C CNN
F 2 "" V 4780 3700 50  0001 C CNN
F 3 "~" H 4850 3700 50  0001 C CNN
	1    4850 3700
	0    1    1    0   
$EndComp
$Comp
L Main-rescue:L-Device L?
U 1 1 5CCCC1D3
P 4850 3500
AR Path="/5CC6D79E/5CC8FD75/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCB70B2/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCB1B45/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E807414/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E800F07/5E80E619/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5CCCC1D3" Ref="L?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5CCCC1D3" Ref="L?"  Part="1" 
F 0 "L?" V 4950 3500 50  0000 C CNN
F 1 "10uH" V 5050 3500 50  0000 C CNN
F 2 "" H 4850 3500 50  0001 C CNN
F 3 "~" H 4850 3500 50  0001 C CNN
	1    4850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Main-rescue:C-Device C?
U 1 1 5CCCE0CA
P 4150 4200
AR Path="/5CC6D79E/5CC8FD75/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB70B2/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB1B45/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E807414/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E619/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5CCCE0CA" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5CCCE0CA" Ref="C?"  Part="1" 
F 0 "C?" H 4265 4246 50  0000 L CNN
F 1 "100u" H 4265 4155 50  0000 L CNN
F 2 "" H 4188 4050 50  0001 C CNN
F 3 "~" H 4150 4200 50  0001 C CNN
	1    4150 4200
	1    0    0    -1  
$EndComp
$Comp
L Main-rescue:C-Device C?
U 1 1 5CCD1EAC
P 7750 4150
AR Path="/5CC6D79E/5CC8FD75/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB70B2/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB1B45/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E807414/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E619/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5CCD1EAC" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5CCD1EAC" Ref="C?"  Part="1" 
F 0 "C?" H 7865 4196 50  0000 L CNN
F 1 "100u" H 7865 4105 50  0000 L CNN
F 2 "" H 7788 4000 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4350 4150 4700
Text Notes 4550 3200 0    50   ~ 0
Inductor:\nB82442T1103K050
Wire Wire Line
	5000 3500 5400 3500
Wire Wire Line
	5400 3600 5300 3600
Wire Wire Line
	5300 3600 5300 3700
Wire Wire Line
	5300 3700 5400 3700
Wire Wire Line
	5000 3700 5100 3700
Connection ~ 5300 3700
$Comp
L Device:C C?
U 1 1 5E7F1F59
P 5100 4150
AR Path="/5CC6D79E/5CCB1B45/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC8FD75/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E807414/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E619/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5E7F1F59" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5E7F1F59" Ref="C?"  Part="1" 
F 0 "C?" H 4850 4200 50  0000 L CNN
F 1 "1n" H 4850 4100 50  0000 L CNN
F 2 "" H 5138 4000 50  0001 C CNN
F 3 "" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4000 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5300 3700
Wire Wire Line
	4150 4700 5100 4700
Connection ~ 4150 4700
Wire Wire Line
	5100 4300 5100 4700
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5350 4700
Wire Wire Line
	5400 3800 5350 3800
Wire Wire Line
	5350 3800 5350 4700
Connection ~ 5350 4700
Wire Wire Line
	5350 4700 6800 4700
Wire Wire Line
	4700 3700 4150 3700
Connection ~ 4150 3700
Wire Wire Line
	4150 3700 4150 4050
Wire Wire Line
	4700 3500 4150 3500
$Comp
L Device:C C?
U 1 1 5E7F467B
P 6800 4150
AR Path="/5CC6D79E/5CCB1B45/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC8FD75/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E807414/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E800F07/5E80E619/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5E7F467B" Ref="C?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5E7F467B" Ref="C?"  Part="1" 
F 0 "C?" H 6550 4200 50  0000 L CNN
F 1 "1n" H 6550 4100 50  0000 L CNN
F 2 "" H 6838 4000 50  0001 C CNN
F 3 "" H 6800 4150 50  0001 C CNN
	1    6800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3800 6800 3800
Wire Wire Line
	6800 3800 6800 4000
Wire Wire Line
	6800 4300 6800 4700
Connection ~ 6800 4700
Wire Wire Line
	6800 4700 7250 4700
Wire Wire Line
	6700 3500 6800 3500
Wire Wire Line
	6700 3600 6800 3600
Wire Wire Line
	6800 3600 6800 3500
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 7250 3500
Wire Wire Line
	6700 3700 6800 3700
Wire Wire Line
	6800 3700 6800 3600
Connection ~ 6800 3600
$Comp
L Device:R R?
U 1 1 5E7F6DC6
P 7250 3650
AR Path="/5CC6D79E/5CCB1B45/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC8FD75/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E807414/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E619/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5E7F6DC6" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5E7F6DC6" Ref="R?"  Part="1" 
F 0 "R?" H 7320 3696 50  0000 L CNN
F 1 "768k" H 7320 3605 50  0000 L CNN
F 2 "" V 7180 3650 50  0001 C CNN
F 3 "" H 7250 3650 50  0001 C CNN
	1    7250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7F8282
P 7250 4150
AR Path="/5CC6D79E/5CCB1B45/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC8FD75/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9BDBE/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1D4/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CC9E1EA/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA7597/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75AD/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75C3/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCA75D9/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF7B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFF91/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFA7/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFBD/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFD3/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFE9/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCAFFFF/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB0015/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB4B5E/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCB7099/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF49D/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4B6/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4CF/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5CC6D79E/5CCBF4E8/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E807414/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80A8E5/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E800F07/5E80E619/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D36D/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E85D04C/5E85FCC3/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5E7F8282" Ref="R?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5E7F8282" Ref="R?"  Part="1" 
F 0 "R?" H 7320 4196 50  0000 L CNN
F 1 "330k" H 7320 4105 50  0000 L CNN
F 2 "" V 7180 4150 50  0001 C CNN
F 3 "" H 7250 4150 50  0001 C CNN
	1    7250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3800 7250 3800
Connection ~ 6800 3800
Connection ~ 7250 3800
Wire Wire Line
	7250 3800 7250 4000
Wire Wire Line
	7250 4300 7250 4700
Connection ~ 7250 4700
Wire Wire Line
	7250 4700 7750 4700
Wire Wire Line
	7250 3500 7750 3500
Connection ~ 7250 3500
Wire Wire Line
	7750 4000 7750 3500
Wire Wire Line
	7750 4300 7750 4700
Connection ~ 7750 4700
Wire Wire Line
	7750 4700 8150 4700
Wire Wire Line
	7750 3500 8150 3500
Connection ~ 7750 3500
$Comp
L Device:Solar_Cell SC?
U 1 1 5E8B5FF0
P 3400 4200
AR Path="/5E84EB53/5E80D36D/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E87FEE1/5E85FCA7/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E800F07/5E80D36D/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E800F07/5E80D37B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E800F07/5E80E60B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E800F07/5E80E619/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E81CCF3/5E80D36D/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E81CCF3/5E80D37B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E81CCF3/5E80E60B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E81CCF3/5E80E619/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB4F/5E80D36D/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB4F/5E80D37B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB4F/5E80E60B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB4F/5E80E619/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB53/5E80D37B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB53/5E80E60B/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E84EB53/5E80E619/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E85D04C/5E85FC99/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E85D04C/5E85FCA7/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E85D04C/5E85FCB5/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E87FEE1/5E85FC99/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E87FEE1/5E85FCB5/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F4F/5E85FC99/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F4F/5E85FCA7/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F4F/5E85FCB5/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F53/5E85FC99/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F53/5E85FCA7/5E8B5FF0" Ref="SC?"  Part="1" 
AR Path="/5E897F53/5E85FCB5/5E8B5FF0" Ref="SC?"  Part="1" 
F 0 "SC?" H 3508 4296 50  0000 L CNN
F 1 "Solar_Cell" H 3508 4205 50  0000 L CNN
F 2 "" V 3400 4260 50  0001 C CNN
F 3 "" V 3400 4260 50  0001 C CNN
	1    3400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4000 3400 3500
Wire Wire Line
	3400 3500 4150 3500
Connection ~ 4150 3500
Wire Wire Line
	3400 4300 3400 4700
Wire Wire Line
	3400 4700 4150 4700
$EndSCHEMATC
